*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

$purp : #43408F;
// .body{
    
// }

.main{
    width: 100%;
    position: relative;
    border-top: 8px solid #43408F;
    .header{
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding: 10px;
        padding-bottom: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media (max-width:450px) {
            flex-direction: column;
            align-items: center;
                padding: 0px;
            
        }
        .logo{
            position: relative;
            width: 90%;
            img{
                width: 100%;

            }
        }
        .menu_nav{
            position: relative;
            width: 100%;
            ul{
                display: flex;
                width: 100%;
                justify-content: right;
                li{
                    list-style: none;
                    padding: 10px;
                    background-color: #c4c4c4;
                    color: #e4e4e4;
                    @media (max-width:450px) {
                        padding: 5px;
                        width: 100%;
                        font-size: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    &:hover{
                        background-color: #43408F;
                        a{
                            color: #fff;
                        }
                    }
                    a{
                        color: rgb(68, 68, 68);
                        text-decoration: none;
                        font-size: 14px;
                        @media (max-width:450px) {
                            font-size: 10px;
                           
                        }
                    }
                }
                .active{
                    background-color: #43408F;
                    a{
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

.hbg{
    width: 100%;
    background-color: #43408F;
    position: relative;
    display: flex;
    justify-content: center;

    .item{
        position: relative;
        margin: 0 auto;
            img{
                width: 100%;
            }
    }
}

.footer{
    width: 100%;
    position: relative;
    .footer_resize{
        width: 100%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width:600px) {
            flex-direction: column;
        }
        .fmenu{
            display: flex;
            @media (max-width:600px) {
            padding-bottom: 10px;
            }
            li{
                padding: 5px;
                list-style: none;
                a{
                    text-decoration: none;
                    font-weight: 700;
                    color: #43408F;
                    font-size: 14px;
                    &:hover{
                        color: #6360c7;
                    }
                    @media (max-width:440px) {
                        font-weight: 400;
                        }
                        @media (max-width:316px) {
                            font-weight: 300;
                            font-size: 12px;
                            }
                }
            }
        }
        .lf{
            font-size: 14px;
            color: rgb(53, 53, 53);
            a{
                text-decoration: none;
                color: #43408F;
                font-weight: 600;
            }
        }
    }
}

.fbg{
    position: relative;
    background-color: #43408F;
    margin-top: 10px;
    .fbg_resize{
        position: relative;
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
       @media (max-width:700px) {
        flex-direction: column;
       }
        .col{
            flex: 1;
            padding: 20px 10px;
            min-width: 200px;
            color: #fff;
            h2{
                font-size: 25px;
                margin-bottom: 15px;
                @media (max-width:400px) {
                    font-size: 20px;
                   }
                
            }
            strong{
                font-size: 12px;
                line-height: 20px;
                @media (max-width:400px) {
                    font-size: 10px;
                   }
            }
            .nh{
                margin-bottom: 20px;
            }
            p{
                font-size: 13px;
                font-weight: 200;
                line-height: 19px;
                padding-top: 5px;
                @media (max-width:400px) {
                    font-size: 11px;
                   }
                a{
                    text-decoration: none;
                    color: #fff;
                    font-weight: 700;
                    &:hover{
                        color: #9560c7;
                    }
                }
            }
            ul{
                list-style: none;
                li{
                    padding: 5px 0;
                    border-bottom: 2px solid #fff;
                    margin-right: 60px;
                    a{
                        text-decoration: none;
                        color: #fff;
                        font-size: 12px;
                        transition: all 0.3s linear;
                        &:hover{
                            color: #9560c7;
                        }
                    }
                }
            }
        }
        
    }
}
.contant-body{
    width: 100%;
    position: relative;
    .con{
        width: 100%;
        max-width: 1000px;
        margin: auto;
        display: flex;

        .pou{
            flex: 3;   
            width: 100%;   
            position: relative;
            .row{
                width: 100%;
                padding: 20px 5px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                .card{
                    width: 200px;
                    height: 200px;
                    position: relative;
                    border: 1px solid #43408F;
                    margin: 10px;
                }
            }
            
        }
        .side{
            flex: 1;
            width: 100%;
        }
    }
}